\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0}Links til koden}{2}{subsection.1.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hvad kan I lave med 10 blokke?}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{fig:B1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{fig:B2}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}}
\newlabel{fig:B3}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design et spil}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problemer vi st\IeC {\o }dte p\IeC {\r a} under kodningen}{9}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beskrivelse af kode}{9}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initialiseringen af kattens variabler}}{10}{figure.4}}
\newlabel{fig:sample}{{4}{10}{Initialiseringen af kattens variabler}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Katte-spriten (KS)}{10}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Animation af katten}}{11}{figure.5}}
\newlabel{fig:TKatAnim}{{5}{11}{Animation af katten}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}{figure.6}}
\newlabel{fig:sample}{{6}{13}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}{figure.7}}
\newlabel{fig:sample}{{7}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{15}{figure.8}}
\newlabel{fig:sample}{{8}{15}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tanker}{16}{section.2}}
