\documentclass[12pt, a4paper, hidelinks]{article}

% Packages:
\usepackage{graphicx}                   % For figure includes
\usepackage[T1]{fontenc}                % For mixing up \textsc{} with \textbf{}
\usepackage[utf8]{inputenc}             % For scandinavian input characters(æøå)
\usepackage{amsfonts, amsmath, amssymb} % For common mathsymbols and fonts
\usepackage[danish]{babel}              % For danish titles
\usepackage{hyperref}                   % For making links and refrences
\usepackage{url}                        % Just because {~_^}
\usepackage{array}                      % ...
\usepackage[usenames, dvipsnames, svgnames, table]{xcolor}
\usepackage{tabularx, colortbl}
\usepackage{verbatim} % For entering code snippets.
\usepackage{fancyvrb} % A "fancy" verbatim (for pseudo code).
\usepackage{listings} % For boxed codesnippets, and file includes. (begin)
\usepackage{lipsum}   % For generating dummy text at this demonstration
\usepackage{scrextend} % For den fede liste type


% Basic layout:
\setlength{\textwidth}{165mm}
\setlength{\textheight}{240mm}
\setlength{\parindent}{0mm}
\setlength{\parskip}{\parsep}
\setlength{\headheight}{0mm}
\setlength{\headsep}{0mm}
\setlength{\hoffset}{-2.5mm}
\setlength{\voffset}{0mm}
\setlength{\footskip}{15mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\topmargin}{0mm}
\setlength{\evensidemargin}{0mm}

\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

% Colors:
\definecolor{KU-red}{RGB}{144, 26, 30}

% Text Coloring:
\newcommand{\green}[1]{\textbf{\color{green}{#1}}}
\newcommand{\blue} [1]{\textbf{\color{blue} {#1}}}
\newcommand{\red}  [1]{\textbf{\color{red}  {#1}}}

% Simple Language Highlighting for F#
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{turqusnumbers}{rgb}{0.17,0.57,0.69}
\definecolor{redstrings}{rgb}{0.5,0,0}
\lstdefinelanguage{FSharp}
                  {morekeywords={let, new, match, with, rec, open,
                      module, namespace, type, of, member, and, for,
                      in, do, begin, end, fun, function, try, mutable,
                      if, then, else},
                    keywordstyle=\color{bluekeywords},
                    sensitive=false,
                    morecomment=[l][\color{greencomments}]{///},
                    morecomment=[l][\color{greencomments}]{//},
                    morecomment=[s][\color{greencomments}]{{(*}{*)}},
                    morestring=[b]",     stringstyle=\color{redstrings}
                  }
% You might want to change these lines at some point
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  keepspaces=true,
  language=FSharp
}

% ************************* Start Document *****************
\begin{document}

% ************************* Page Header ********************
\begin{minipage}[b]{1.0\linewidth}
\includegraphics[height=30mm]{KULogo}

\vspace*{-16ex}
\begin{center}
    {\Large \bf Diskret Matematik og Algoritmer 2016} \vspace*{1ex} \\
    {\large Ugeopgave 2} \vspace*{1ex} \\
    {\large Frederik Kallestrup Mastratisi}
\end{center}
\vspace*{-3pt}
{\color{KU-red}\hrule}
\end{minipage}
\vspace{2ex}

% **************** Assignment Starts Here ******************
\tableofcontents \newpage

\setcounter{section}{0}
\setcounter{subsection}{-1}



\section{2i.0}

Her er 3 gyldige expressions, som kun bruger de 3 gyldige tokens:
\begin{enumerate}
\item  stringLiteral
\item stringLiteral operator stringLiteral
\item stringLiteral operator stringLiteral operator stringLiteral
\end{enumerate}

Her tokene erstattet med terminaler:
\begin{enumerate}
\item "a"
\item "a" + "a"
\item "a" + "a" + "a"
\end{enumerate}

Denne sekvens er ikke gyldig:

\begin{enumerate}
\item "a"++
\end{enumerate}

\section{2i.1}
For at konvertere tal til mindre base tal, bruger jeg metoden hvor man heltals dividerer med basen der skal konverteres til, opskiver resten og gør det samme igen med resultatet af divisionen. \\
I første kolonne er resten, den anden er antallet af gange det gik op. \\

\subsection{Decimal: 10}

dec til  bin \\
0   5 \\
1   2 \\
0   1 \\
1   0 \\

10 (dec) = 1010 (bin) \\

dec til hex \\
a 0 \\

10 (dec) = a (hex) \\

dec til oct \\
2 1 \\
1 0 \\

10 (dec) = 12 (oct) \\


\subsection{Bin: 10101}
bin til dec \\
\[ 10101_2 = 2_{10}^4 + 2_{10}^2 + 2_{10}^0 = 21_{10}        \] \\

bin til hex \\
jeg deler tallet op i par af 4: 10101 -> 0001 , 0101 \\
\[ 0 \cdot 2^3 + 0 \cdot 2^2 + 0 \cdot 2^1 + 1 \cdot 2^0 = 1 \]
\[ 2^2 + 2^0 = 5 \]

10101 (bin) = 15 (hex) \\

Bin til oct \\
Jeg bruger den samme metode som i hex, jeg deler bare tallet op i par af 3: 10101 -> 010 , 101
\[  2^1 = 2   \]
\[ 2^2 + 2^0 =  5 \] 

10101 (bin) = 25 (oct) \\

\subsection{Hexadecimal/octal: 3f/77}
Hex til dec
\[ 3 \cdot 16^1 + 15 \cdot 16^0  = 63\]
\\
Hex til bin\\

1 31 \\
1 15 \\
1 7 \\
1 3 \\
1 1 \\
1 0 \\

3f (hex) = 111111 (bin)\\

Hex til oct \\
7 7 \\
7 0 \\

3f (hex) = 77 (oct) \\

\subsection{Resultaterne i en tabel}

\begin{tabular}{| l | c | c | r |}  
\hline
Decimal & Binær  & Hexadecimal & Oktal \\ \hline
10 & 1010 & a & 12 \\ \hline
21 & 10101 & 15 & 25  \\ \hline
63 & 111111  & 3f & 77 \\ \hline
63 & 111111  & 3f & 77 \\ \hline
\end{tabular}


\section{2i.2}
Her er programmet som ville opdele "hello world" i dens enkelte ord:
\begin{lstlisting}
let a = "hello world"
a.[..4]
a.[6..]

\end{lstlisting}







% *********************** The End  *************************
\end{document}
