\select@language {danish}
\contentsline {section}{\numberline {1}Del 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}(a)}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}(b)}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}(c)}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}(d)}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Del 2}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}(a)}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}(b)}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}(c)}{3}{subsection.2.3}
